services:
  db:
    image: postgres:14
    container_name: slack-reQuest-db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=slack-request
    ports:
      - 54320:5432
